------------------------------------
ArithmeticLogicUnit Simulation Started
[PASS] Test No: 1, Component: ALUOut, Actual Value: 0x5555, Expected Value: 0x5555
[FAIL] Test No: 1, Component: Z, Actual Value: 0x0000, Expected Value: 0x0001
[FAIL] Test No: 1, Component: C, Actual Value: 0x0000, Expected Value: 0x0001
[FAIL] Test No: 1, Component: N, Actual Value: 0x0000, Expected Value: 0x0001
[FAIL] Test No: 1, Component: O, Actual Value: 0x0000, Expected Value: 0x0001
[PASS] Test No: 2, Component: ALUOut, Actual Value: 0x5555, Expected Value: 0x5555
[PASS] Test No: 2, Component: Z, Actual Value: 0x0000, Expected Value: 0x0000
[PASS] Test No: 2, Component: C, Actual Value: 0x0000, Expected Value: 0x0000
[PASS] Test No: 2, Component: N, Actual Value: 0x0000, Expected Value: 0x0000
[PASS] Test No: 2, Component: O, Actual Value: 0x0000, Expected Value: 0x0000
[FAIL] Test No: 3, Component: ALUOut, Actual Value: 0xffff, Expected Value: 0x0000
[FAIL] Test No: 3, Component: Z, Actual Value: 0x0000, Expected Value: 0x0001
[FAIL] Test No: 3, Component: C, Actual Value: 0x0000, Expected Value: 0x0001
[FAIL] Test No: 3, Component: N, Actual Value: 0x0001, Expected Value: 0x0000
[PASS] Test No: 3, Component: O, Actual Value: 0x0000, Expected Value: 0x0000
[PASS] Test No: 4, Component: ALUOut, Actual Value: 0x2233, Expected Value: 0x2233
[PASS] Test No: 4, Component: Z, Actual Value: 0x0000, Expected Value: 0x0000
[FAIL] Test No: 4, Component: C, Actual Value: 0x0000, Expected Value: 0x0001
[PASS] Test No: 4, Component: N, Actual Value: 0x0000, Expected Value: 0x0000
[FAIL] Test No: 4, Component: O, Actual Value: 0x0000, Expected Value: 0x0001
ArithmeticLogicUnit Simulation Finished
------------------------------------



