
{ 
    crc :  6506399591121497731  , 
    ccp_crc :  0  , 
    cmdline : " -wto ca10254f91554a98974ad55f85ae556c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Register8bitSimulation_behav xil_defaultlib.Register8bitSimulation xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Register8bitSimulation_behav/xsimk.exe\"   \"xsim.dir/Register8bitSimulation_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Register8bitSimulation_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 