------------------------------------
Register16bit Simulation Started
[PASS] Test No: 1, Component: Q, Actual Value: 0x0025, Expected Value: 0x0025
[PASS] Test No: 2, Component: Q, Actual Value: 0x0000, Expected Value: 0x0000
[PASS] Test No: 3, Component: Q, Actual Value: 0x0025, Expected Value: 0x0025
[PASS] Test No: 4, Component: Q, Actual Value: 0x0012, Expected Value: 0x0012
Register16bit Simulation Finished
------------------------------------



------------------------------------
RegisterFile Simulation Started
[FAIL] Test No: 1, Component: OutA, Actual Value: 0xxxxx, Expected Value: 0x1234
[FAIL] Test No: 1, Component: OutB, Actual Value: 0xxxxx, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutA, Actual Value: 0x1234, Expected Value: 0x1234
[FAIL] Test No: 2, Component: OutB, Actual Value: 0x1234, Expected Value: 0x3456
RegisterFile Simulation Finished
------------------------------------



------------------------------------
RegisterFile Simulation Started
[FAIL] Test No: 1, Component: OutA, Actual Value: 0xxxxx, Expected Value: 0x1234
[FAIL] Test No: 1, Component: OutB, Actual Value: 0xxxxx, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutA, Actual Value: 0x1234, Expected Value: 0x1234
[FAIL] Test No: 2, Component: OutB, Actual Value: 0x1234, Expected Value: 0x3456
RegisterFile Simulation Finished
------------------------------------



------------------------------------
RegisterFile Simulation Started
[PASS] Test No: 1, Component: OutA, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 1, Component: OutB, Actual Value: 0x5678, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutA, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 2, Component: OutB, Actual Value: 0x3456, Expected Value: 0x3456
RegisterFile Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[FAIL] Test No: 1, Component: OutD, Actual Value: 0xzzzz, Expected Value: 0x5678
[FAIL] Test No: 2, Component: OutC, Actual Value: 0xzzzz, Expected Value: 0x1234
[FAIL] Test No: 2, Component: OutD, Actual Value: 0xzzzz, Expected Value: 0x3548
[FAIL] Test No: 2, Component: OutE, Actual Value: 0xxxxx, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[FAIL] Test No: 1, Component: OutD, Actual Value: 0xzzzz, Expected Value: 0x5678
[FAIL] Test No: 2, Component: OutC, Actual Value: 0xzzzz, Expected Value: 0x1234
[FAIL] Test No: 2, Component: OutD, Actual Value: 0xzzzz, Expected Value: 0x3548
[FAIL] Test No: 2, Component: OutE, Actual Value: 0xxxxx, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[FAIL] Test No: 1, Component: OutD, Actual Value: 0xzzzz, Expected Value: 0x5678
[FAIL] Test No: 2, Component: OutC, Actual Value: 0xzzzz, Expected Value: 0x1234
[FAIL] Test No: 2, Component: OutD, Actual Value: 0xzzzz, Expected Value: 0x3548
[PASS] Test No: 2, Component: OutE, Actual Value: 0x3548, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 1, Component: OutD, Actual Value: 0x5678, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 2, Component: OutD, Actual Value: 0x3548, Expected Value: 0x3548
[PASS] Test No: 2, Component: OutE, Actual Value: 0x3548, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 1, Component: OutD, Actual Value: 0x5678, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 2, Component: OutD, Actual Value: 0x3548, Expected Value: 0x3548
[PASS] Test No: 2, Component: OutE, Actual Value: 0x3548, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 1, Component: OutD, Actual Value: 0x5678, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 2, Component: OutD, Actual Value: 0x3548, Expected Value: 0x3548
[PASS] Test No: 2, Component: OutE, Actual Value: 0x3548, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
DataRegister Simulation Started
[FAIL] Test No: 1, Component: DROut, Actual Value: 0x1567, Expected Value: 0x2315
[FAIL] Test No: 2, Component: DROut, Actual Value: 0x2315, Expected Value: 0x1567
DataRegister Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[FAIL] Test No: 1, Component: DMUOut, Actual Value: 0xxxxx, Expected Value: 0x2307
[FAIL] Test No: 2, Component: DMUOut, Actual Value: 0xxxxx, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[FAIL] Test No: 1, Component: DMUOut, Actual Value: 0x0067, Expected Value: 0x2307
[FAIL] Test No: 2, Component: DMUOut, Actual Value: 0x0067, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[PASS] Test No: 1, Component: DMUOut, Actual Value: 0x2307, Expected Value: 0x2307
[PASS] Test No: 2, Component: DMUOut, Actual Value: 0x0767, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[FAIL] Test No: 1, Component: DMUOut, Actual Value: 0x23zz, Expected Value: 0x2307
[FAIL] Test No: 2, Component: DMUOut, Actual Value: 0xzz67, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[FAIL] Test No: 1, Component: DMUOut, Actual Value: 0x23zz, Expected Value: 0x2307
[FAIL] Test No: 2, Component: DMUOut, Actual Value: 0xzz67, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
InstructionRegister Simulation Started
[PASS] Test No: 1, Component: IROut, Actual Value: 0x2315, Expected Value: 0x2315
[FAIL] Test No: 2, Component: IROut, Actual Value: 0x0ae7, Expected Value: 0x1567
InstructionRegister Simulation Finished
------------------------------------



------------------------------------
InstructionRegister Simulation Started
[PASS] Test No: 1, Component: IROut, Actual Value: 0x2315, Expected Value: 0x2315
[PASS] Test No: 2, Component: IROut, Actual Value: 0x1567, Expected Value: 0x1567
InstructionRegister Simulation Finished
------------------------------------



------------------------------------
AddressRegisterFile Simulation Started
[PASS] Test No: 1, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 1, Component: OutD, Actual Value: 0x5678, Expected Value: 0x5678
[PASS] Test No: 2, Component: OutC, Actual Value: 0x1234, Expected Value: 0x1234
[PASS] Test No: 2, Component: OutD, Actual Value: 0x3548, Expected Value: 0x3548
[PASS] Test No: 2, Component: OutE, Actual Value: 0x3548, Expected Value: 0x3548
AddressRegisterFile Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[PASS] Test No: 1, Component: DMUOut, Actual Value: 0x2307, Expected Value: 0x2307
[PASS] Test No: 2, Component: DMUOut, Actual Value: 0x0767, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
DataMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0007, Expected Value: 0x0007
[PASS] Test No: 1, Component: DMUOut, Actual Value: 0x2307, Expected Value: 0x2307
[PASS] Test No: 2, Component: DMUOut, Actual Value: 0x0767, Expected Value: 0x0767
DataMemoryUnit Simulation Finished
------------------------------------



------------------------------------
InstructionMemoryUnit Simulation Started
[PASS] Test No: 1, Component: MEM[h15], Actual Value: 0x0005, Expected Value: 0x0005
[PASS] Test No: 1, Component: IMUOut, Actual Value: 0x0005, Expected Value: 0x0005
[PASS] Test No: 1, Component: IROut, Actual Value: 0x2305, Expected Value: 0x2305
[PASS] Test No: 2, Component: IMUOut, Actual Value: 0x0067, Expected Value: 0x0067
[PASS] Test No: 2, Component: IROut, Actual Value: 0x0567, Expected Value: 0x0567
InstructionMemoryUnit Simulation Finished
------------------------------------



